<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/itemChangePass"
        android:title="Zmień hasło"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemLogout"
        android:title="Wyloguj się"
        app:showAsAction="never" />
</menu>